plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
    id "com.jfrog.artifactory" version "4.9.6"
}

apply from: 'config.gradle'
apply plugin: 'maven-publish'


group 'ru.roscosmos.agat.storage'
version '1.0-SNAPSHOT'

repositories {
    maven { url "${artifactory_contextUrl}/libs-release" }
    maven { url "${artifactory_contextUrl}/libs-snapshot" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.kotlintest:kotlintest-assertions:$kotlintest_version"
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.16.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.14.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
}

jar {
    manifest {
        attributes "Main-Class": "com.sergeybannikov.authclient"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

String repo = version.endsWith('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local'

artifactory {
    publish {
        contextUrl = 'http://192.168.0.1:8081/artifactory'
        repository {
            repoKey = repo
//            username = "user"
//            password = "pass"
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}



sourceSets {
    main {
        java { srcDirs = ["src/main"] }
        kotlin { srcDirs = ["src/main"] }
        resources { srcDirs = ["src/main/resources"] }
    }
    test {
        java { srcDirs = ["src/test"] }
        kotlin { srcDirs = ["src/test"] }
        resources {
            srcDirs = ["src/test/resources"]
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}